.modal {
  width: 100%;
  padding-top: 44px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  display: none;

  @media (min-width: $tablet-width) {
    width: 460px;
    padding-top: 49px;
  }

  @media (min-width: $desktop-width) {
    width: 780px;
  }


  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    margin-bottom: 37px;

    @media (min-width: $tablet-width) {
      margin: 0 auto;
      width: 250px;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 37px;
    }

    @media (min-width: $desktop-width) {

      width: 408px;
    }
  }

  &__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-bottom: 26px;

    @media (min-width: $tablet-width) {
      margin: 0 auto;
      width: 315px;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 38px;
    }

    @media (min-width: $desktop-width) {
      margin: 0 auto;
      width: 384px;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 68px;
    }
  }

  &__button-wrapper {
    margin-top: auto;
    padding: 22px 19px;

    @media (min-width: $tablet-width) {

      padding: 54px 82px 54px 82px;
    }

    @media (min-width: $desktop-width) {

      padding: 50px 242px 50px 242px;
      background-color: #f2f2f2;
    }

    &--grey {
      background-color: #f2f2f2;
    }
  }

  &__button {
    background-color: #2aab6d;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    border: 0;
    display: block;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    border-radius: 2px;
  }
}
