.panorama {
  &__rating {
    @media (min-width: $tablet-width) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      padding-top: 0;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row-reverse;
    }

    @media (min-width: $desktop-width) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      padding-top: 25px;
      margin-right: 13px;
    }
  }

  &__img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  &__description {
    @media (min-width: $tablet-width) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    @media (min-width: $desktop-width) {
      width: 900px;
    }
  }

  &__wrapper {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      margin-bottom: 45px;
      padding-left: 30px;
      padding-right: 16px;
    }

    @media (min-width: $desktop-width) {
      grid-template-rows: 48px 48px;
      margin-left: 130px;
      margin-right: 130px;
      padding-left: 15px;
      padding-right: 17px;
      height: 96px;
    }
  }


  &__name {
    @media (min-width: $tablet-width) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      padding-top: 22px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 24px;
      padding-left: 12px;
    }
  }

  &__icon {
    @media (min-width: $tablet-width) {
      margin-left: 16px;
    }
  }
}
